# JDBC connection details
schemaspy.t=pgsql
schemaspy.host=postgres
schemaspy.port=5432
schemaspy.db=testdb
schemaspy.u=root
schemaspy.p=password

# Output directory inside container
schemaspy.o=/output

# Optional schema name (default: public)
schemaspy.s=public
